<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.mikaelmello.argumentopas.ActivityMenu"
        android:background="#ccc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:paddingLeft="10dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:background="#aaa">
        <ImageView
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dropdown"/>
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Informações"
        android:textSize="20sp"
            android:textColor="#000"/>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            android:id="@+id/primeiraSerie"
            android:gravity="center_vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados do PAS 1"
                android:textSize="20sp"
                android:textColor="#111"
                android:padding="10dp"
                android:background="#c1c1c1"/> <!-- 1 Serie Text -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999"
                android:layout_marginBottom="3dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:textColor="#222"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Idioma:"
                    android:id="@+id/fieldLinguaUm"/>
                <Spinner
                    android:textColor="#fff"
                    android:layout_weight="4"
                    android:id="@+id/spinnerLinguaUm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
            </LinearLayout> <!-- Idioma 1 Serie -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:textColor="#222"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Redação:"
                    android:id="@+id/fieldRedacaoUm"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:id="@+id/redaçãoUm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLength="5"
                    android:hint="Ex.: 8.123"
                    android:textColor="#555"
                    android:textColorHint="#aaa"/>
            </LinearLayout> <!-- Redação 1 Serie -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:textColor="#222"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Esc. Bruto:"
                    android:id="@+id/fieldEBUm"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:id="@+id/ebUm"
                    android:textColor="#555"
                    android:layout_weight="4"
                    android:maxLength="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex.: 34.56"
                    android:textColorHint="#aaa"/>
            </LinearLayout> <!-- EB 1 Serie -->
        </LinearLayout> <!-- 1 Serie Div -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:id="@+id/linha2s"
            android:layout_marginTop="5dp"/> <!-- Linha -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            android:id="@+id/segundaSerie"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dados do PAS 2"
                android:textSize="20sp"
                android:textColor="#000"
                android:background="#c1c1c1"
                android:padding="10dp"/> <!-- 2 Serie Text -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#999"
                android:layout_marginBottom="3dp"/>
            <LinearLayout
                android:layout_below="@id/linha2s"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:textColor="#222"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Idioma:"
                    android:id="@+id/fieldLinguaDois"/>
                <Spinner
                    android:textColor="#000"
                    android:layout_weight="4"
                    android:id="@+id/spinnerLinguaDois"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"/>
            </LinearLayout> <!-- Idioma 2 Serie -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:textColor="#222"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Redação:"
                    android:id="@+id/fieldRedacaoDois"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:textColor="#555"
                    android:textColorHint="#aaa"
                    android:id="@+id/redaçaoDois"
                    android:maxLength="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:hint="Ex.: 8.123"/>
            </LinearLayout> <!-- Redação 2 Serie -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="10"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
                <TextView
                    android:textColor="#222"
                    android:layout_weight="6"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Esc. Bruto:"
                    android:id="@+id/fieldEBDois"/>
                <EditText
                    android:inputType="numberDecimal"
                    android:digits="0123456789.,"
                    android:id="@+id/ebDois"
                    android:textColor="#555"
                    android:textColorHint="#aaa"
                    android:layout_weight="4"
                    android:maxLength="6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ex.: 34.56"/>
            </LinearLayout> <!-- EB 2 Serie -->
        </LinearLayout> <!-- 2 Serie Div -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Geral"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="#c1c1c1"
            android:padding="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999"
            android:layout_marginBottom="3dp"/><!-- Linha -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/cotas"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textColor="#222"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="Cotas:"
                android:id="@+id/fieldSistema"/>
            <Spinner
                android:textColor="#000"
                android:layout_weight="3"
                android:id="@+id/spinnerSistema"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/segundaSerie"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/lingua3"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textColor="#222"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:text="PAS 3:"
                android:id="@+id/fieldlingua3"/>
            <Spinner
                android:textColor="#000"
                android:layout_weight="3"
                android:id="@+id/spinnerLinguaTrês"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
        </LinearLayout> <!-- Cotas -->
        <LinearLayout
            android:layout_below="@id/cotas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            android:id="@+id/campus"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Campus:"
                android:id="@+id/fieldCampus"/>
            <Spinner
                android:textColor="#222"
                android:layout_weight="3"
                android:id="@+id/spinnerCampus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>
        </LinearLayout> <!-- Campus -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Escolher Cursos"
            android:id="@+id/escolherCursos"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/> <!-- Final Button -->
    </LinearLayout>
</ScrollView>